<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoquatMegaStore.Items.AudioAppliance">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAA=</HashCode>
      <FileName>Items\AudioAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.CommunicationAppliance">
    <Position X="15.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAgABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\CommunicationAppliance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoquatMegaStore.Items.ComputerAppliance">
    <Position X="24.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAQAAAQAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Items\ComputerAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.Desktop">
    <Position X="25.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Desktop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.HomePhone">
    <Position X="16.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAEAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\HomePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.Item">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoBAAAIAQAAAAAEAgBAAAAAACAABACkAAgAgAAIACA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoquatMegaStore.Items.Laptop">
    <Position X="23.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAgABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Laptop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoquatMegaStore.Items.LoudSpeaker">
    <Position X="9.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAQAAAAEAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\LoudSpeaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoquatMegaStore.Items.MobilePhone">
    <Position X="14.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgCAAAIAgAA=</HashCode>
      <FileName>Items\MobilePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.Projector">
    <Position X="21" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEABAAAAAAAAAAAAAAABAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Items\Projector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.SoundPlayer">
    <Position X="12" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAAAAAQgAAAgBBAAAAQAAAAAAAAA=</HashCode>
      <FileName>Items\SoundPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoquatMegaStore.Items.TV">
    <Position X="18.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAgABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoquatMegaStore.Items.VideoAppliance">
    <Position X="19.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\VideoAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LoquatMegaStore.Structures.Dimensions" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAQAAYAE=</HashCode>
      <FileName>Structures\Dimensions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LoquatMegaStore.Structures.Display" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAiAAEAIgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Display.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LoquatMegaStore.Structures.Processor" Collapsed="true">
    <Position X="31.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAwAAAAEAAEAAAAAAAAABAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Structures\Processor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LoquatMegaStore.Structures.ShippingAddress" Collapsed="true">
    <Position X="33.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAgAAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Structures\ShippingAddress.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LoquatMegaStore.Structures.Speaker" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAQAEAAAIAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Structures\Speaker.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="LoquatMegaStore.Interfaces.ICartAddable" Collapsed="true">
    <Position X="28" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\ICartAddable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoquatMegaStore.Interfaces.ICommunicational" Collapsed="true">
    <Position X="29.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommunicational.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoquatMegaStore.Interfaces.IOrder" Collapsed="true">
    <Position X="31.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoquatMegaStore.Interfaces.IPayable" Collapsed="true">
    <Position X="33.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoquatMegaStore.Interfaces.ISoundable" Collapsed="true">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISoundable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoquatMegaStore.Interfaces.IVideoPlayable" Collapsed="true">
    <Position X="29.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVideoPlayable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LoquatMegaStore.Enumerators.AudioFormat" Collapsed="true">
    <Position X="28" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAABAAABAAIAAAAAAAACAAAAAAgAAA=</HashCode>
      <FileName>Enumerators\AudioFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.Enumerators.BatteryType" Collapsed="true">
    <Position X="29.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAgAAgAAIAACAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>Enumerators\BatteryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.Enumerators.Color" Collapsed="true">
    <Position X="33.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAARAAAAAAhAAABAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Enumerators\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.Enumerators.DisplayResolution" Collapsed="true">
    <Position X="28" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAACAGAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Enumerators\DisplayResolutioncs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.Enumerators.DisplayType" Collapsed="true">
    <Position X="29.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgACAAAAAAEAAAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerators\DisplayType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.Enumerators.ProjectorType" Collapsed="true">
    <Position X="28" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerators\ProjectorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.Enumerators.VideoFeatures" Collapsed="true">
    <Position X="29.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIJEAACAAAAAACQAAAAAAAAAAAAAAAQBAAAAAAEA=</HashCode>
      <FileName>Enumerators\VideoFeatures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.ShoppingSystem.OrderStatus" Collapsed="true">
    <Position X="31.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACgAAAAAAAAAAAIAAAABAAAAAACAAAA=</HashCode>
      <FileName>Enumerators\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.ShoppingSystem.Enumerators.PaymentType" Collapsed="true">
    <Position X="33.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerators\PaymentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>