<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoquatMegaStore.Items.Item">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAIAQAAAAAAAgBAAAAAACAABAAkAAgAAAAIACA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoquatMegaStore.Items.VideoAppliance">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\VideoAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.ComputerAppliance">
    <Position X="8" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAQAAAQAAAAEAAAAAAEAAA=</HashCode>
      <FileName>Items\ComputerAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.AudioAppliance">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\AudioAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.Speaker">
    <Position X="0.5" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Speaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.SoundPlayer">
    <Position X="2" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.TV">
    <Position X="3.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.Projector">
    <Position X="5.5" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Projector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.RadioStation">
    <Position X="11" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\HomePhone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoquatMegaStore.Items.CommunicationAppliance">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\CommunicationAppliance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.MobilePhone">
    <Position X="12.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\MobilePhone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoquatMegaStore.Items.Desktop" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Items\Desktop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoquatMegaStore.Items.Laptop" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAQgAAAAABACAAAAAgAAIAAA=</HashCode>
      <FileName>Items\Laptop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.05" />
  </Class>
  <Enum Name="LoquatMegaStore.DisplayType">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgACAAAAAAEAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerators\DisplayType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.BatteryType">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAgAAgAAIAACAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>Enumerators\BatteryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.Enumerators.AudioFormat">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAABAAABAAIAAAAAAAACAAAAAAgAAA=</HashCode>
      <FileName>Enumerators\AudioFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoquatMegaStore.Enumerators.Color">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAARAAAAAAhAAABAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Enumerators\Colors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>